/* Generated Code (IMPORT) */
/* Source File: 1 HORNSBY.TDSLANDFILLv3.xlsx */
/* Source Path: /home/u45091642/Municipal Waste */
/* Code generated on: 9/8/21, 7:50 PM */

%web_drop_table(WORK.IMPORT);


FILENAME REFFILE '/home/u45091642/Municipal Waste/1 HORNSBY.TDSLANDFILLv3.xlsx';

PROC IMPORT DATAFILE=REFFILE
	DBMS=XLSX
	OUT=WORK.IMPORT;
	GETNAMES=YES;
RUN;

PROC CONTENTS DATA=WORK.IMPORT; RUN;


%web_open_table(WORK.IMPORT);

* Task code generated by SAS Studio 3.8 
 *
 * Generated on '9/8/21, 7:51 PM' 
 * Generated by 'u45091642' 
 * Generated on server 'ODAWS04-USW2.ODA.SAS.COM' 
 * Generated on SAS platform 'Linux LIN X64 3.10.0-1062.9.1.el7.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36' 
 * Generated on web client 'https://odamid-usw2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-07%253A00&ticket=ST-394273-C9EN6LhZLaMpGkVDtONb-cas' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

proc sort data=WORK.IMPORT out=Work.preProcessedData;
	by SASDATE;
run;

proc arima data=Work.preProcessedData plots
    (only)=(series(corr crosscorr) residual(corr normal) 
		forecast(forecastonly));
	identify var='HORNSBY BEND'n(1);
	estimate p=(1 2 3) (12 24 36) q=(1 2) (12) method=ML;
	forecast lead=12 back=0 alpha=0.05 id=SASDATE interval=r445mon;
	outlier;
	run;
quit;

proc delete data=Work.preProcessedData;
run;
